<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Belur">


    <ImageView
        android:id="@+id/recycler_image"
        android:layout_width="match_parent"
        android:layout_height="405dp"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/belur" />

    <!-- Title -->
    <TextView
        android:id="@+id/recycler_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Belur Math"
        android:textStyle="bold"
        android:textSize="30sp"
        android:fontFamily="@font/lato_black"
        app:layout_constraintTop_toBottomOf="@id/recycler_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp" />

    <!-- Subtitle -->
    <TextView
        android:id="@+id/recycler_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About"
        android:textStyle="italic"
        android:textSize="16sp"
        android:fontFamily="@font/lato_black"
        app:layout_constraintTop_toBottomOf="@id/recycler_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp" />

    <!-- Note Card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="12dp"
        app:layout_constraintTop_toBottomOf="@id/recycler_subtitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Note Text -->
        <TextView
            android:id="@+id/recycler_note"
            android:layout_width="match_parent"
            android:layout_height="238dp"
            android:fontFamily="@font/lato_black"
            android:padding="16dp"
            android:text="Belur Math is the headquarters of the Ramakrishna Math and Ramakrishna Mission, founded by Swami Vivekananda, the chief disciple of Ramakrishna Paramahamsa. It is located in Belur, West Bengal, India on the west bank of Hooghly River. Belur Math was established in January 1897, by Swami Vivekananda who was the disciple of Sri Ramakrishna. Swami Vivekananda returned back to India  with a small group of disciples and started work on the two one at Belur."
            android:textColor="@color/black"
            android:textSize="16sp" />

        <Button
            android:id="@+id/belurnext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="240dp"
            android:layout_marginLeft="230dp"
            android:text="Next" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
