<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".golden_temple">

    <!-- Image of the Golden Temple -->
    <ImageView
        android:id="@+id/recycler_image"
        android:layout_width="match_parent"
        android:layout_height="405dp"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/goldentemple" />

    <!-- Title -->
    <TextView
        android:id="@+id/recycler_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Golden Temple (AMRITSAR)"
        android:textStyle="bold"
        android:textSize="20sp"
        android:fontFamily="@font/lato_black"
        app:layout_constraintTop_toBottomOf="@id/recycler_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp" />

    <!-- Subtitle -->
    <TextView
        android:id="@+id/recycler_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About"
        android:textStyle="italic"
        android:textSize="16sp"
        android:fontFamily="@font/lato_black"
        app:layout_constraintTop_toBottomOf="@id/recycler_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp" />

    <!-- Note Card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="12dp"
        app:layout_constraintTop_toBottomOf="@id/recycler_subtitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Note Text -->
        <TextView
            android:id="@+id/recycler_note"
            android:layout_width="match_parent"
            android:layout_height="238dp"
            android:fontFamily="@font/lato_black"
            android:padding="16dp"
            android:text="The Golden Temple, also known as Harmandir Sahib, is a stunning Sikh shrine in Amritsar, India. Renowned for its golden facade, it is a spiritual sanctuary for Sikhs. The temple complex features a serene sacred pool and the world's largest free kitchen, serving over 50,000 meals daily. Visitors to the Golden Temple are welcomed with open arms, regardless of their faith."
            android:textColor="@color/black"
            android:textSize="16sp" />

        <Button
            android:id="@+id/goldennext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="240dp"
            android:layout_marginLeft="230dp"
            android:text="go next" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
